PORT=8080
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PUBLIC_KEY_IMAGEKIT="your_public_key"
PRIVATE_KEY_IMAGEKIT="yout_private_key"
URL_ENDPOINT_IMAGEKIT="https://ik.imagekit.io/your/own/paths/"